# HomeServerTelegramWorker

./: .dockerignore  CI.Dockerfile  Dockerfile  HomeLabCore.slnx  HomeServerTelegramWorker.slnx
.github/workflows/: publish.yml  verify_pull_request.yml
HomeLabCore.Api/: ApplicationExtensions.cs  DependencyInjection.cs  HomeLabCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeLabCore.Api/Constants/: HeaderNames.cs
HomeLabCore.Api/Endpoints/: HealthEndpoints.cs
HomeLabCore.Api/Logging/: ApplicationLogs.cs
HomeLabCore.Api/Middleware/: CorrelationIdMiddleware.cs
HomeLabCore.Api/Setup/: DependencyInjection.cs  WebApplicationExtensions.cs
HomeLabCore.Application/: DependencyInjection.cs  HomeLabCore.Application.csproj
HomeLabCore.Application/Dto/Media/: ExternalMediaInfo.cs
HomeLabCore.Application/Interfaces/Clients/: IMediaManagerClient.cs
HomeLabCore.Application/Interfaces/Database/: IApplicationDbContext.cs
HomeLabCore.Application/Logging/: ApplicationLogs.cs
HomeLabCore.Application/Telegram/CallbackQueryHandlers/: CallbackQueryContext.cs  CallbackQueryHandlerBase.cs  ChangeSearchPageQueryHandler.cs  EmptyQueryHandler.cs  FallbackCallbackQueryHandler.cs  RequestMediaQueryHandler.cs
HomeLabCore.Application/Telegram/CallbackQueryHandlers/Abstractions/: CallbackQueryContext.cs  CallbackQueryHandlerBase.cs
HomeLabCore.Application/Telegram/CallbackQueryHandlers/Payloads/: EmptyPayload.cs
HomeLabCore.Application/Telegram/CommandHandlers/: CommandContext.cs  CommandHandlerBase.cs  CommandHandlerOptions.cs  FallbackCommandHandler.cs  HelpCommandHandler.cs  SearchCommandHandler.cs  StartCommandHandler.cs
HomeLabCore.Application/Telegram/CommandHandlers/Abstractions/: CommandContext.cs  CommandHandlerBase.cs  CommandHandlerOptions.cs
HomeLabCore.Application/Telegram/Configuration/: TelegramSettings.cs
HomeLabCore.Application/Telegram/Constants/: CallbackQueryConstants.cs
HomeLabCore.Application/Telegram/Dto/: TelegramMessage.cs
HomeLabCore.Application/Telegram/Exceptions/: CommandProcessingException.cs
HomeLabCore.Application/Telegram/Services/: MessageRenderer.cs
HomeLabCore.Domain/Constants/Enums/: MediaStatus.cs
HomeLabCore.Domain/Entities/: EntityBase.cs
HomeLabCore.Infrastructure/: DependencyInjection.cs  HomeLabCore.Infrastructure.csproj
HomeLabCore.Infrastructure/Common/Constants/: ConnectionStringNames.cs
HomeLabCore.Infrastructure/Database/: ApplicationDbContext.cs
HomeLabCore.Infrastructure/Database/Configurations/: MediaSearchSnapshotConfiguration.cs
HomeLabCore.Infrastructure/Database/Interceptors/: AuditableEntityInterceptor.cs
HomeLabCore.Infrastructure/Database/Migrations/: 20260712172442_InitDatabase.Designer.cs  20260712172442_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
HomeLabCore.Infrastructure/Initializers/: DatabaseInitializer.cs
HomeLabCore.Infrastructure/Logging/: ApplicationLogs.cs
HomeLabCore.Infrastructure/Seerr/: SeerrClient.cs
HomeLabCore.Infrastructure/Seerr/Constants/Enums/: SeerrMediaStatus.cs
HomeLabCore.Infrastructure/Seerr/Contracts/: SeerMovieDetailsResponse.cs  SeerrSearchResponse.cs
HomeLabCore.Infrastructure/Seerr/Extensions/: MediaTypeExtensions.cs
HomeLabCore.Infrastructure/Seerr/Handlers/: SeerrFailedResponseLoggingHandler.cs
HomeLabCore.Infrastructure/Telegram/: TelegramPollingWorker.cs
HomeLabCore.Infrastructure/Telegram/Configuration/: TelegramSettings.cs
HomeLabCore.Shared/Constants/: LogPropertyNames.cs
HomeLabCore.Shared/Contexts/: CorrelationContext.cs
HomeLabCore.Worker/: DependencyInjection.cs  HomeLabCore.Worker.csproj
HomeLabCore.Worker/Constants/: LogPropertyNames.cs
HomeLabCore.Worker/Logging/: ApplicationLogs.cs
HomeLabCore.Worker/TelegramPolling/: TelegramPollingWorker.cs
HomeLabCore.Worker/TelegramPolling/Extensions/: TelegramUpdateExtensions.cs
HomeLabNotifier.Api/: DependencyInjection.cs  HomeLabNotifier.Api.csproj  Program.cs  appsettings.json
HomeLabNotifier.Application/: DependencyInjection.cs  HomeLabNotifier.Application.csproj
HomeLabNotifier.Application/Dto/Media/: ExternalMediaInfo.cs
HomeLabNotifier.Application/Interfaces/Clients/: IMediaManagerClient.cs
HomeLabNotifier.Application/Telegram/: FallbackHandler.cs
HomeLabNotifier.Application/Telegram/CallbackQueryHandlers/: CallbackQueryHandlerBase.cs  RequestMediaQueryHandler.cs
HomeLabNotifier.Application/Telegram/CallbackQueryHandlers/Payloads/: ICallbackQueryPayload.cs  RequestMediaPayload.cs
HomeLabNotifier.Application/Telegram/CommandHandlers/: CommandHandlerBase.cs  HelpCommandHandler.cs  ICommandHandler.cs  SearchCommandHandler.cs
HomeLabNotifier.Application/Telegram/Constants/: CallbackQueryConstants.cs
HomeLabNotifier.Application/Telegram/Exceptions/: CallbackQueryProcessingException.cs
HomeLabNotifier.Infrastructure/: DependencyInjection.cs  HomeLabNotifier.Infrastructure.csproj
HomeLabNotifier.Infrastructure/Seerr/: SeerrClient.cs
HomeLabNotifier.Infrastructure/Telegram/: TelegramPollingWorker.cs
HomeServerTelegramWorker/: HomeServerTelegramWorker.csproj  Program.cs
HomeServerTelegramWorker/Background/: TelegramPollingWorker.cs
HomeServerTelegramWorker/Extensions/: TelegramUpdateExtensions.cs
HomeServerTelegramWorker/Seerr/: SeerrClient.cs
HomeServerTelegramWorker/Seerr/Constants/: SeerrConstants.cs
HomeServerTelegramWorker/Seerr/Dto/: SeerrMediaRequest.cs  SeerrSearchResponse.cs
HomeServerTelegramWorker/Telegram/: FallbackHandler.cs
HomeServerTelegramWorker/Telegram/CallbackQueryHandlers/: CallbackQueryHandlerBase.cs  RequestMediaQueryHandler.cs
HomeServerTelegramWorker/Telegram/CallbackQueryHandlers/Payloads/: ICallbackQueryPayload.cs  RequestMediaPayload.cs
HomeServerTelegramWorker/Telegram/CommandHandlers/: CommandHandlerBase.cs  HelpCommandHandler.cs  ICommandHandler.cs  SearchCommandHandler.cs
HomeServerTelegramWorker/Telegram/Constants/: CallbackQueryConstants.cs
HomeServerTelegramWorker/Telegram/Exceptions/: CallbackQueryProcessingException.cs
(+11 files in other folders)
