<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/verify_pull_request.yml" />
    <File Path="CI.Dockerfile" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="HomeLabCore.Api/HomeLabCore.Api.csproj" />
  <Project Path="HomeLabCore.Application/HomeLabCore.Application.csproj" />
  <Project Path="HomeLabCore.Domain/HomeLabCore.Domain.csproj" />
  <Project Path="HomeLabCore.Infrastructure/HomeLabCore.Infrastructure.csproj" />
</Solution>
