<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/verify_pull_request.yml" />
    <File Path="CI.Dockerfile" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="HomeLabCore.Api/HomeLabCore.Api.csproj" />
  <Project Path="HomeLabCore.Application/HomeLabCore.Application.csproj" />
  <Project Path="HomeLabCore.Domain/HomeLabCore.Domain.csproj" />
  <Project Path="HomeLabCore.Infrastructure/HomeLabCore.Infrastructure.csproj" />
  <Project Path="HomeLabCore.Shared/HomeLabCore.Shared.csproj" Id="ee392d37-f723-413c-99d5-2885c29de267" />
  <Project Path="HomeLabCore.Worker/HomeLabCore.Worker.csproj" Id="e27597ac-2c8f-4058-8946-2421b27ed90b" />
</Solution>
