<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLabCore.Application\HomeLabCore.Application.csproj" />
    <ProjectReference Include="..\HomeLabCore.Infrastructure\HomeLabCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
